<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>لوحة التحكم - Admin</title>
<link rel="stylesheet" href="/styles.css"></head>
<body>
  <header class="topbar">
    <div class="brand"><img src="/icons/icon-192.png" class="logo"><div><h1>لوحة التحكم</h1><p class="brand-sub">إدارة المنتجات والإعدادات</p></div></div>
    <div></div>
  </header>
  <main class="container">
    <section id="loginSection">
      <h2>تسجيل دخول</h2>
      <p>ادخل كلمة المرور للوصول للوحة (الافتراضية: admin)</p>
      <input id="pwd" type="password" placeholder="كلمة المرور">
      <button id="loginBtn">دخول</button>
      <p id="loginMsg" style="color:red"></p>
    </section>

    <section id="dash" style="display:none">
      <div class="dash-row">
        <div>
          <h3>المنتجات</h3>
          <div id="productList"></div>
          <button id="addProductBtn">أضف منتج جديد</button>
        </div>
        <div>
          <h3>الإعدادات</h3>
          <label>اللغة الافتراضية:
            <select id="defaultLang"><option value="ar">عربي</option><option value="en">English</option></select>
          </label>
          <label>الثيم:
            <select id="themeSelect"><option value="blue">أزرق/أبيض (افتراضي)</option><option value="dark">أسود/داكن</option><option value="gold">أسود/ذهبي</option><option value="green">أخضر/أبيض</option></select>
          </label>
          <button id="saveSettings">حفظ الإعدادات</button>

          <h4>استيراد / تصدير</h4>
          <input type="file" id="importFile">
          <button id="importBtn">استيراد JSON</button>
          <button id="exportBtn">تصدير JSON</button>
          <p>ملاحظة: التعديلات تحفظ على السيرفر عبر API.</p>
        </div>
      </div>
    </section>

    <template id="prod-row">
      <div class="prod-row">
        <input class="p-title-ar" placeholder="عنوان عربي">
        <input class="p-title-en" placeholder="Title (EN)">
        <input class="p-price" placeholder="السعر">
        <input class="p-image" placeholder="مسار الصورة">
        <input class="p-category" placeholder="التصنيف">
        <textarea class="p-desc-ar" placeholder="الوصف بالعربي"></textarea>
        <textarea class="p-desc-en" placeholder="Description (EN)"></textarea>
        <button class="save-prod">حفظ</button>
        <button class="del-prod">حذف</button>
      </div>
    </template>
  </main>

<script>
const ADMIN_PWD = 'admin';
const loginSection = document.getElementById('loginSection');
const dash = document.getElementById('dash');
const loginBtn = document.getElementById('loginBtn');
const pwd = document.getElementById('pwd');
const loginMsg = document.getElementById('loginMsg');
const productList = document.getElementById('productList');
const prodTpl = document.getElementById('prod-row');
const addProductBtn = document.getElementById('addProductBtn');
const importFile = document.getElementById('importFile');
const importBtn = document.getElementById('importBtn');
const exportBtn = document.getElementById('exportBtn');
const saveSettings = document.getElementById('saveSettings');
const themeSelect = document.getElementById('themeSelect');
const defaultLang = document.getElementById('defaultLang');

loginBtn.addEventListener('click', async ()=>{
  if(pwd.value !== ADMIN_PWD){ loginMsg.textContent = 'كلمة المرور خاطئة'; return; }
  loginSection.style.display='none'; dash.style.display='block';
  await loadDashboard();
});

async function loadDashboard(){
  // load settings
  themeSelect.value = localStorage.getItem('theme') || 'blue';
  defaultLang.value = localStorage.getItem('lang') || 'ar';
  // load products from API
  try{
    const res = await fetch('/api/products');
    const data = await res.json();
    renderProducts(data.products || data);
  }catch(err){
    productList.innerHTML = '<p>خطأ في تحميل المنتجات</p>';
  }
}

function renderProducts(list){
  productList.innerHTML='';
  list.forEach((p)=>{
    const node = prodTpl.content.cloneNode(true);
    node.querySelector('.p-title-ar').value = p.title.ar || '';
    node.querySelector('.p-title-en').value = p.title.en || '';
    node.querySelector('.p-price').value = p.price || '';
    node.querySelector('.p-image').value = p.image || '';
    node.querySelector('.p-category').value = p.category || '';
    node.querySelector('.p-desc-ar').value = p.description.ar || '';
    node.querySelector('.p-desc-en').value = p.description.en || '';
    node.querySelector('.save-prod').addEventListener('click', ()=> saveProduct(p.id, node));
    node.querySelector('.del-prod').addEventListener('click', ()=> deleteProduct(p.id));
    productList.appendChild(node);
  });
}

async function saveProduct(id, node){
  const payload = {
    title: { ar: node.querySelector('.p-title-ar').value, en: node.querySelector('.p-title-en').value },
    price: parseFloat(node.querySelector('.p-price').value || 0),
    image: node.querySelector('.p-image').value,
    category: node.querySelector('.p-category').value,
    description: { ar: node.querySelector('.p-desc-ar').value, en: node.querySelector('.p-desc-en').value }
  };
  try{
    await fetch('/api/products/'+id, { method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
    alert('تم الحفظ على السيرفر');
    loadDashboard();
  }catch(err){ alert('خطأ في الحفظ'); }
}

async function deleteProduct(id){
  if(!confirm('تأكيد حذف المنتج؟')) return;
  try{
    await fetch('/api/products/'+id, { method:'DELETE' });
    alert('تم الحذف');
    loadDashboard();
  }catch(err){ alert('خطأ في الحذف'); }
}

addProductBtn.addEventListener('click', async ()=>{
  const payload = { title:{ar:'','en':''}, price:0, image:'icons/sample1.png', category:'', description:{ar:'',en:''} };
  try{
    await fetch('/api/products', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
    loadDashboard();
  }catch(err){ alert('خطأ'); }
});

importBtn.addEventListener('click', ()=>{
  const f = importFile.files[0];
  if(!f){ alert('اختر ملف JSON'); return; }
  const reader = new FileReader();
  reader.onload = async e=> {
    try{
      const data = JSON.parse(e.target.result);
      await fetch('/api/products/import', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data)});
      alert('تم الاستيراد على السيرفر');
      loadDashboard();
    }catch(err){ alert('ملف غير صالح'); }
  };
  reader.readAsText(f);
});

exportBtn.addEventListener('click', async ()=>{
  try{
    const res = await fetch('/api/products/export');
    const blob = await res.blob();
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'products_export.json'; document.body.appendChild(a); a.click(); a.remove();
  }catch(err){ alert('خطأ في التصدير'); }
});

saveSettings.addEventListener('click', ()=>{
  localStorage.setItem('theme', themeSelect.value);
  localStorage.setItem('lang', defaultLang.value);
  alert('تم حفظ الإعدادات محليًا');
});
</script>

</body></html>
