<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title data-i18n="app_title">كتالوج المنتجات</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0b74de">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="/icons/icon-192.png" alt="logo" class="logo">
      <div>
        <h1 class="brand-title" data-i18n="app_title">كتالوج سريع</h1>
        <p class="brand-sub" data-i18n="brand_sub">تطبيق كتالوج بسيط وسهل</p>
      </div>
    </div>

    <div class="controls">
      <select id="categoryFilter" aria-label="Filter category"></select>
      <input id="search" placeholder="ابحث..." data-i18n-placeholder="search_placeholder">
      <button id="langBtn">EN</button>
      <button id="installBtn" class="install-btn" style="display:none" data-i18n="install">تثبيت</button>
      <a href="/admin.html" class="admin-link" title="Dashboard">لوحة التحكم</a>
    </div>
  </header>

  <main class="container">
    <section id="products" class="grid"></section>

    <div class="ad-placeholder" id="adPlaceholder">
      <p data-i18n="ad_placeholder">مكان إعلان AdMob / AdSense</p>
    </div>
  </main>

  <template id="product-template">
    <article class="card">
      <img class="p-img" alt="product image">
      <div class="p-body">
        <h3 class="p-title"></h3>
        <p class="p-desc"></p>
        <div class="meta">
          <span class="cat"></span>
          <span class="price"></span>
        </div>
        <div class="p-footer">
          <button class="order-btn" data-i18n="order_btn">اطلب عبر واتساب</button>
        </div>
      </div>
    </article>
  </template>

  <script src="/i18n.js"></script>
  <script src="/app.prod.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(()=>console.log('SW registered')).catch(console.error);
    }
  </script>
</body>
</html>
