:root{
  --accent:#0b74de; --bg:#f4f6fb; --card:#fff; --muted:#6b7280; --text:#111;
}
[data-theme="dark"]{ --accent:#111827; --bg:#0b1116; --card:#0b1220; --muted:#9ca3af; --text:#fff; }
[data-theme="gold"]{ --accent:#b28704; --bg:#fffaf5; --card:#fff; --muted:#7b6b4a; --text:#111; }
[data-theme="green"]{ --accent:#0b8457; --bg:#f6fffb; --card:#fff; --muted:#4b6b5a; --text:#111; }

*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans', 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:var(--text);direction:rtl}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:var(--accent);color:#fff}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:10px;background:#fff;padding:6px;object-fit:cover}
.brand-title{margin:0;font-size:18px}
.brand-sub{margin:0;font-size:12px;opacity:0.9}
.controls{display:flex;align-items:center;gap:8px}
.controls select, .controls input{padding:8px;border-radius:8px;border:none;min-width:120px}
.controls input{min-width:200px}
.install-btn{background:transparent;border:1px solid rgba(255,255,255,0.3);color:#fff;padding:6px 8px;border-radius:8px;cursor:pointer}
.admin-link{color:#fff;text-decoration:none;padding:6px 8px;border-radius:6px;background:rgba(0,0,0,0.12)}

.container{padding:16px;max-width:1100px;margin:0 auto}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(10,10,10,0.06);display:flex;flex-direction:column;height:100%}
.p-img{width:100%;height:160px;object-fit:cover;background:#eee}
.p-body{padding:12px;display:flex;flex-direction:column;flex:1}
.p-title{margin:0 0 6px 0;font-size:18px}
.p-desc{margin:0 0 12px 0;color:var(--muted);font-size:13px}
.meta{display:flex;justify-content:space-between;align-items:center;margin-top:auto;color:var(--muted);font-size:13px}
.price{font-weight:700;color:var(--accent)}
.order-btn{background:var(--accent);color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer;margin-top:8px}

.ad-placeholder{margin-top:20px;padding:12px;border-radius:10px;background:linear-gradient(90deg,rgba(255,255,255,0.6),rgba(255,255,255,0.4));text-align:center;color:var(--muted)}

/* small screens */
@media (max-width:600px){
  .controls{flex-direction:column;align-items:flex-end;gap:6px}
  .controls input{min-width:140px}
}
